<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaunchTimeDB.Application\LaunchTimeDB.Application.csproj" />
    <ProjectReference Include="..\LaunchTimeDB.DataStore.FakeData\LaunchTimeDB.DataStore.FakeData.csproj" />
    <ProjectReference Include="..\LaunchTimeDB.Domain.Services\LaunchTimeDB.Domain.Services.csproj" />
    <ProjectReference Include="..\LaunchTimeDB.Domain\LaunchTimeDB.Domain.csproj" />
  </ItemGroup>

</Project>
