<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaunchTimeDB.Infra.CrossCutting.IoC\LaunchTimeDB.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\LaunchTimeDB.Infra.CrossCutting\LaunchTimeDB.Infra.CrossCutting.csproj" />
  </ItemGroup>


</Project>
